# ProyectosAndroidKotlin

./: README.md
AffirmationsApp/: build.gradle.kts
AnimationCodelab/: build.gradle  gradle.properties
AnimationCodelab/start/: build.gradle
Blur-o-maticApp/: build.gradle.kts
Blur-o-maticApp/app/: build.gradle.kts
Courses/app/: build.gradle.kts
CupcakeApp/: build.gradle.kts
DessertClickerApp/: build.gradle.kts
DiceRoller/app/: build.gradle.kts
ExoplayerApp/app/: build.gradle
ExoplayerApp/exoplayer-codelab-00/: build.gradle
Felicitacion/: settings.gradle.kts
Felicitacion/app/: build.gradle.kts
InventoryApp/: build.gradle.kts
InventoryApp/app/: build.gradle.kts
Lemonade/app/: build.gradle.kts
MakeItSoAndroid-Firebase/: build.gradle.kts  gradle.properties  local.properties
MakeItSoAndroid-Firebase/app/: build.gradle.kts  google-services.json
MarsPhotoApp/: build.gradle.kts  gradle.properties
MarsPhotoApp/app/: build.gradle.kts
RaceTrackerApp/: build.gradle.kts
RaceTrackerApp/app/: build.gradle.kts
ReplyApp/: build.gradle.kts
ShrineApp/: build.gradle  gradle.properties  settings.gradle
ShrineApp/app/: build.gradle
ShrineApp/app/src/main/: AndroidManifest.xml
ShrineApp/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt
ShrineApp/app/src/main/res/layout/: shr_login_fragment.xml  shr_product_grid_fragment.xml
ShrineApp/app/src/main/res/raw/: products.json
ShrineApp/app/src/main/res/values/: colors.xml  styles.xml
SportsApp/: README.md
WoofApp/: build.gradle.kts
(+123 files in other folders)
